<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PPproductModelContainer" CdmEntityContainer="PPproductEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PPproductModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Администрирование">
      <EntityTypeMapping TypeName="PPproductModel.Администрирование">
        <MappingFragment StoreEntitySet="Администрирование">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Инверторизация">
      <EntityTypeMapping TypeName="PPproductModel.Инверторизация">
        <MappingFragment StoreEntitySet="Инверторизация">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Местонахождение" ColumnName="Местонахождение" />
          <ScalarProperty Name="Инвентарный_номер" ColumnName="Инвентарный_номер" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>